PORT = 5002
MONGODB_PASSWORD = esUCIUW5FATwUKYM
MONGODB_URI =mongodb+srv://itsashu268:esUCIUW5FATwUKYM@cluster0.bmwwi.mongodb.net/Mern-chat-app?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://itsashu268:esUCIUW5FATwUKYM@cluster0.bmwwi.mongodb.net/Mern-chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = hwfuihqweiufg79qyn89q6q78yugcyu